<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alesk.translation.TranslationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Переведено сервисом «Яндекс.Переводчик»"
            android:visibility="invisible" />

        <com.like.LikeButton
            android:id="@+id/like_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/delete_button"
            android:layout_gravity="right"
            app:icon_size="25dp"
            app:icon_type="star" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Spinner
                android:id="@+id/lang_from"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd" />

            <ImageButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_swap_horizontal" />

            <Spinner
                android:id="@+id/lang_to"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:textAlignment="textStart" />

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/to_translate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="320dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:layout_below="@+id/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/delete_button"
            android:layout_gravity="top|bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="280dp"
            android:layout_toLeftOf="@+id/like_button"
            android:layout_toStartOf="@+id/like_button"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/translated_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:isScrollContainer="false"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/like_button"
            android:layout_alignStart="@+id/like_button"
            android:layout_alignTop="@+id/to_translate"
            android:layout_gravity="right"
            android:layout_marginLeft="14dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/ic_close" />

        <TextView
            android:id="@+id/resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/rights"
            android:layout_toRightOf="@+id/rights"
            android:autoLink="web"
            android:elevation="0dp"
            android:enabled="true"
            android:singleLine="false"
            android:text="@string/yandex_translate_full"
            android:textColor="@color/href"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>
