<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alesk.translation.TranslationFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/to_translate"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="@dimen/toolbar_height"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/translated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="215dp"
        android:textSize="24sp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</FrameLayout>
