<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp">

        <TextView
            android:id="@+id/from_lng"
            android:layout_width="@dimen/lng_width"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="te"
            android:textAlignment="center"
            android:textSize="@dimen/lng_size"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/translate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxLines="1"
            android:text="Hello"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size"
            app:layout_constraintLeft_toRightOf="@+id/from_lng"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="@dimen/lng_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="|"
            android:textAlignment="center"
            android:textSize="3pt"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/from_lng"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/to_lng"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/to_lng"
            android:layout_width="@dimen/lng_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="st"
            android:textAlignment="center"
            android:textSize="@dimen/lng_size"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:text="Прiвiт"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size"
            app:layout_constraintLeft_toRightOf="@+id/to_lng"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="6dp" />

        <com.like.LikeButton
            android:id="@+id/like_button"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_gravity="right|center_vertical"
            app:icon_size="30dp"
            app:icon_type="star"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="2dp"
            app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>